<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Grady Wasil" />
    <meta
      name="description"
      content="A recreation of Grady Wasil's resume PDF as a webpage instead to be more interactive and visually appealing"
    />
    <meta
      name="keywords"
      content="Practicum, Yandex, HTML, CSS, JavaScript, markdown, Figma, Responsive Design"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/projects.js" defer></script>
    <script src="./scripts/icon.js" defer></script>
    <script
      src="https://kit.fontawesome.com/90f8a53b33.js"
      crossorigin="anonymous"
    ></script>
    <title>Grady Wasil's Resume</title>
  </head>
  <main class="page">
    <body>
      <div class="grid">
        
        <div class="container container-right">
          <h2 class="section">WHO AM I?</h2>
          <p class="section__text">
            I am a retail cannabis manager aspiring for a new career path in web
            development or software engineering. In my free time, I work on
            teaching myself to code, produce/mix/master music, graphic design,
            and video edit. I aim to be a jack of all trades, unveiling the
            mystery from concepts I find interesting, and teaching myself with
            the graces of the internet.
          </p>
        </div>

        <div class="container container_alt container-bottom">
          <h2 class="section section_alt">EDUCATION</h2>
          <div class="lists">
            <ul class="list list_flex list_m list_education">
              <li>
                2022 - Present<br />
                <span class="list_m_alt">Practicum by Yandex</span>
              </li>
              <li>
                2022 - Present<br />
                <span class="list_m_alt">FreeCodeCamp</span>
              </li>
            </ul>
            <ul class="list list_flex list_sm">
              <li>
                Full Stack Software Engineering<br />
                <span class="list_sm_alt list_sm_education"
                  >Currently Learning: JavaScript & React, HTML5 & CSS3, Git &
                  GitHub, Webpack, MongoDB, Node.js, Express.js, and REST
                  API</span
                >
              </li>
              <li>
                Various Certification Paths<br />
                <span class="list_sm_alt list_sm_education"
                  >received Responsive Web Design (HTML / CSS) Certificate in
                  April 2022<br />
                  working on JavaScript Algorithms and Data Structures and Front
                  End Development Libraries (Bootstrap / JQuery / SASS / React /
                  Redux)</span
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="container container_alt  container-bottom">
          <h2 class="section section_alt">PROJECTS</h2>
          <ul class="list list_flex_project"></ul>
          <template id="project">
            <li class="list_sm list_project">
              <iframe src="" alt="" class="image_l"></iframe>
              <a href="" target="_blank" class="link link-alt">
                <p class="list_sm_alt list_sm_alt_projects"></p>
              </a>
            </li>
          </template>
          <div class="icon__arrows">
            <button class="icon_arrow icon_left-arrow" type="button">
              <i class="fa-solid fa-arrow-left fa-5x"></i>
            </button>
            <button class="icon_arrow icon_right-arrow" type="button">
              <i class="fa-solid fa-arrow-right fa-5x"></i>
            </button>
          </div>
        </div>
        <div class="container container-left">
          <h2 class="section">PROFESSIONAL SKILLS</h2>
          <ul class="list icons">
            <template id="icon">
              <li class="icon_new">
                <img src="" class="icon" alt="" />
                <p class="icon__desc"></p>
              </li>
            </template>
          </ul>
        </div>
        <div class="container container-right">
          <h2 class="section">ACCOMPLISHMENTS</h2>
          <ul class="list section__text list_m">
            <li>
              Responsive Web Design Certification<br />
              <span class="list_sm_alt"
                >Awarded from FreeCodeCamp in April 2022</span
              >
            </li>
            <li>
              Top Sales with Silver Stem<br />
              <span class="list_sm_alt"
                >Oct. and Dec. 2018, Jan, Feb, Mar, and June 2019</span
              >
            </li>
            <li>
              Eagle Scout<br />
              <span class="list_sm_alt">Received 2015</span>
            </li>
          </ul>
        </div>
      </div>
    </body>
    <footer></footer>
  </main>
</html>
